<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAYAWATECH</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
  </head>
  <body>
  <div class="jumbotron h-25 d-inline-block w-100 p-3 alert alert-primary text-center">
    <h1 class="display-6">GAYAWATECH</h1>
    <p class="lead">Your convinience is our priority.</p>
    <hr>
      <p class="lead">
      <a class="btn btn-primary btn-sm" href="index.html" role="button">
        <span class="fa fa-home"></span> Home
      </a>
      <a class="btn btn-primary btn-sm" href="contact.html" role="button">
        <span class="fa fa-address-card"></span> Contact Us
      </a>
      <a class="btn btn-primary btn-sm" href="staff.html" role="button">
        <span class="fa fa-users"></span> Our Employees
      </a>
      <a class="btn btn-primary btn-sm" href="signup.html" role="button">
        <span class="fa fa-pen"></span> Sign Up
      </a>
    </p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">&nbsp;</div>
    <div class="col-sm">
      <div class="card alert alert-info" style="width: 700px;">
        <div class="card-body">
          <h4 class="card-title text-center">Our History</h4>
          <p class="card-text text-center">
            <b>GAYAWATECH Ltd</b> was founded in 2018 for the sole purpose of commodity trading. The Company
            imported rice, edible oil, flour, iron and steel.
           </p>
           <p class="card-text text-center">
             In 2019, the Bauchi state government contracted
             <b>GAYAWATECH</b> for raw material supply in exchange for finished products.
           </p>
        </div>
      </div>
    </div>
    <div class="col-sm">&nbsp;</div>
  </div>
</div>
  </body>
</html>
