<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAYAWATECH</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
  </head>
  <body>
    <div class="jumbotron h-25 d-inline-block w-100 p-3 alert alert-primary text-center">
      <h1 class="display-6">GAYAWATECH</h1>
      <p class="lead">Your convinience is our priority.</p>
      <hr>
        <p class="lead">
        <a class="btn btn-primary btn-sm" href="index.html" role="button">
          <span class="fa fa-home"></span> Home
        </a>
        <a class="btn btn-primary btn-sm" href="about.html" role="button">
          <span class="fa fa-comment"></span> About Us
        </a>
        <a class="btn btn-primary btn-sm" href="staff.html" role="button">
          <span class="fa fa-users"></span> Our Employees
        </a>
        <a class="btn btn-primary btn-sm" href="signup.html" role="button">
          <span class="fa fa-pen"></span> Sign Up
        </a>
      </p>
  </div>
    <div class="row">
      <div class="col-sm ml-2">
        <div class="card alert alert-success" style="width: 400px;">
          <div class="card-body">
              <h4 class="card-title text-center">Our Contact Info</h4>
              <div class="cart-text text-center">
                <b>Our office is: Shop No.250, Basma Plaza</b> <br>
                <b>Email: gtech@outlook.com</b>  <br>
                <b>Phone Number: 0980373766</b>
              </div>
          </div>
        </div>
      </div>
      <div class="col-sm mr-5">
        <div class="card alert alert-info" style="width: 500px;">
          <div class="card-body">
            <img class="card-img-top" src="img/map.png" alt="Map" height="300px;">
            <h4 class="card-title text-center">Find Us on Google Map</h4>
            <p class="card-text text-center"></p>
          </div>
        </div>
      </div>
      <div class="col-sm mr-3">
        <div class="card alert alert-success" style="width: 300px;">
          <div class="card-body">
              <h4 class="card-title text-center">Our Working Hours</h4>
              <div class="cart-text text-center">
                <b>Mon: 9:00am To 5:00pm</b> <br>
                <b>Tues: 9:00am To 5:00pm</b> <br>
                <b>Wed: 9:00am To 5:00pm</b> <br>
                <b>Thur: 9:00am To 5:00pm</b> <br>
                <b>Fri: 11:00am To 3:00pm</b> <br>
                <b>Sat: 11:00am To 3:00pm</b> <br>
                <b>Sun: 11:00am To 3:00pm</b>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
