<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAYAWATECH</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
  </head>
  <body>
    <!-- <div class="jumbotron bg-info text-white text-center">
          <div class="container">
            <h4>GAYAWATECH</h4>
            <b>Your convinience is our priority</b>
          </div>
          <div class="container mt-4">
            <a href="#" class="btn btn-primary" role="button">Link Button</a>
            <a href="#" class="btn btn-primary" role="button">Link Button</a>
            <a href="#" class="btn btn-primary" role="button">Link Button</a>
            <a href="#" class="btn btn-primary" role="button">Link Button</a>
          </div>
    </div> -->
    <div class="jumbotron h-25 d-inline-block w-100 p-3 alert alert-primary text-center">
    <h1 class="display-6">GAYAWATECH</h1>
    <p class="lead">Your convinience is our priority.</p>
    <hr>
      <p class="lead">
      <a class="btn btn-primary btn-sm" href="about.html" role="button">
        <span class="fa fa-comment"></span> About Us
      </a>
      <a class="btn btn-primary btn-sm" href="contact.html" role="button">
        <span class="fa fa-address-card"></span> Contact Us
      </a>
      <a class="btn btn-primary btn-sm" href="staff.html" role="button">
        <span class="fa fa-users"></span> Our Employees
      </a>
      <a class="btn btn-primary btn-sm" href="signup.html" role="button">
        <span class="fa fa-pen"></span> Sign Up
      </a>
    </p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      &nbsp;
    </div>
    <div class="col-sm">
      <div class="alert alert-info p-5" role="alert">
        <form>
          <h3 class="text-center">SIGN IN</h3>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-primary float-sm-right">
            <span class="fa fa-sign-in-alt"></span> Log In
          </button>
        </form>
      </div>
    </div>
    <div class="col-sm-2">
      &nbsp;
    </div>
  </div>
</div>
  </body>
</html>
