<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAYAWATECH</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="jumbotron h-25 d-inline-block w-100 p-3 alert alert-primary text-center">
    <h1 class="display-6">GAYAWATECH</h1>
    <p class="lead">Your convinience is our priority.</p>
    <hr>
      <p class="lead">
        <a class="btn btn-primary btn-sm" href="index.html" role="button">
          <span class="fa fa-home"></span> Home
        </a>
      <a class="btn btn-primary btn-sm" href="about.html" role="button">
        <span class="fa fa-comment"></span> About Us
      </a>
      <a class="btn btn-primary btn-sm" href="contact.html" role="button">
        <span class="fa fa-address-card"></span> Contact Us
      </a>
      <a class="btn btn-primary btn-sm" href="staff.html" role="button">
        <span class="fa fa-users"></span> Our Employees
      </a>
    </p>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-2" style="width:100px;">&nbsp;</div>
    <div class="col-lg-8" style="width:600px;">
      <form>
          <div class="form-group">
            <label for="FullName">Full Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Abba Umar">
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="e.g someone@mail.com">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="e.g Insurance House No.250">
          </div>
          <div class="form-group">
            <label for="Phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" placeholder="e.g 0957882377">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">
            <span class="fa fa-check"></span> Submit
          </button>
      </form>
    </div>
    <div class="col-lg-2" style="width:100px;">&nbsp;</div>
  </div>
</div>
  </body>
</html>
