<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GAYAWATECH</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="jumbotron h-25 d-inline-block w-100 p-3 alert alert-primary text-center">
      <h1 class="display-6">GAYAWATECH</h1>
      <p class="lead">Your convinience is our priority.</p>
      <hr>
        <p class="lead">
        <a class="btn btn-primary btn-sm" href="index.html" role="button">
          <span class="fa fa-home"></span> Home
        </a>
        <a class="btn btn-primary btn-sm" href="about.html" role="button">
          <span class="fa fa-comment"></span> About Us
        </a>
        <a class="btn btn-primary btn-sm" href="staff.html" role="button">
          <span class="fa fa-address-card"></span> Contact Us
        </a>
        <a class="btn btn-primary btn-sm" href="signup.html" role="button">
          <span class="fa fa-pen"></span> Sign Up
        </a>
      </p>
  </div>
<div class="container">
  <div class="row">
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/6.jpg" alt="CEO" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Shehu Babangida, CEO</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/1.jpg" alt="Product Manager" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Ibrahim Tukur, Product Manager</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/3.jpg" alt="Marketing Manager" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Mabas Mohammed, Marketing Manager</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/4.jpg" alt="R&D" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Terhemen T Jacob,<br> R&D Manager</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/5.jpg" alt="Staff" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Jibril Y Dokshi,<br> Staff Logistics</b>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row mt-3">
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/2.jpg" alt="Staff" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">Aliyu Umar, <br> Staff Logistics</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/mtn.png" alt="MTN" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">MTN, <br> Partners</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/who.png" alt="WHO" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">WHO, <br> Partners</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="img/shafa.png" alt="SHAFA" height="170px;">
        <div class="card-body">
          <b class="card-title text-center">AYM SHAFA,<br> Partners</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2 mr-4">
      <div class="card" style="width: 12rem;">
        <div class="card-body">
          <b class="card-title text-center">FIND US ON SOCIAL MEDIA</b>
          <p>
            <a href="#" class="btn">
              <i class="fab fa-twitter text-primary fa-2x"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-facebook-f text-primary fa-2x"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-linkedin text-primary fa-2x"></i>
            </a>
            <a href="#" class="btn">
              <i class="fab fa-instagram text-danger fa-2x"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mb-1">
  &nbsp;
</div>
  </body>
</html>
